<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>There are three types of meetings.</title>
    <meta name="description" content="I have a system – a survival mechanism, really – for classifying, planning, and executing meetings in a way that helps keep me sane at work.">

    <meta name="generator" content="Eleventy v2.0.1">
    <meta name="build.version" content="2.0.1">
    <meta name="config.version" content="2.0.1">

    <link rel="stylesheet" href="/css/index.css?v=888bc874bdd3">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Cam Daigle">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Cam Daigle">
    
    
  </head>
  <body  class="tmpl-post">
    <header>
      <div class="header__inner">
        <h1>
          
            <a href="/">
              Cam Daigle
            </a>
          
        </h1>
        
        
      </div>
    </header>

    <main>
      <h1>There are three types of meetings.</h1>

<p>I have a system – a survival mechanism, really – for classifying, planning, and
executing meetings in a way that helps keep me sane at work. I've shared it with
enough folks for whom it was also a survival mechanism that it's now a system,
at a URL, for you.</p>
<h3 id="you-can-t-solve-meeting-problems-with-other-meetings" tabindex="-1">You can't solve meeting problems with other meetings. <a class="direct-link" href="#you-can-t-solve-meeting-problems-with-other-meetings" aria-hidden="true">#</a></h3>
<p>Managers generally feel more effective when they're communicating directly with
people, which means they tend to be fans of meetings, so they try to solve issues
with meetings through <em>other</em> meetings.</p>
<h3 id="you-also-can-t-solve-meeting-problems-by-removing-them" tabindex="-1">You also can't solve meeting problems by removing them. <a class="direct-link" href="#you-also-can-t-solve-meeting-problems-by-removing-them" aria-hidden="true">#</a></h3>
<p>Individual contributors, however, generally feel more effective when they're
plying their trade. They often feel like meetings pull them away from their
'real work', so they try to solve issues with meetings by checking out or not attending.</p>
<h3 id="not-more-not-less-just-better" tabindex="-1">Not more, not less – just better. <a class="direct-link" href="#not-more-not-less-just-better" aria-hidden="true">#</a></h3>
<p>I'll go ahead and tell you this up front: my system isn't necessarily a path to having <em>fewer</em> meetings. After
all, everyone's threshold for 'too many meetings' is different based on what
helps them feel effective at their role, and every company's need for meetings
is dependent upon the work they're trying to accomplish.</p>
<p>I'm hoping this system helps you have <em>better</em> meetings – that the people
running the meeting feel like it's worth their time to run them, and that the
people in attendance feel like their presence there <em>matters</em>.</p>
<p>There's even a possibility that once you've worked through this system, you end up
with <em>more</em> meetings, because you've realized you need to break apart one monstrous, all-encompassing meeting
that's trying to do too many things.</p>
<h3 id="here-s-the-system" tabindex="-1">Here's the system. <a class="direct-link" href="#here-s-the-system" aria-hidden="true">#</a></h3>
<p>I believe all meetings can either be defined as either <strong>Status</strong>
meetings, <strong>Feedback</strong> meetings, or <strong>Decision</strong> meetings.</p>
<p>As I explain each type, I'll talk about them via 4 aspects:</p>
<ul>
<li><strong>The goal.</strong> Having a clear idea of what each meeting type is trying to
accomplish is the first and best way for us to know when it's a Good Meeting.
(Yes, meetings can be Good!)</li>
<li><strong>The scale.</strong> All meetings don't work for all audience sizes – having an
understanding of scale will help you know who to invite to what.</li>
<li><strong>The power dynamic.</strong> There is <em>always</em> a power dynamic at play in any
meeting; you need to understand what it is in order for it to be constructive
instead of destructive to the execution of the meeting.</li>
<li><strong>The risks.</strong> As you'll soon see, each of these meeting types can literally devolve into
an unproductive version of <strong>another</strong> type of meeting if it's run
poorly. I even whipped up an infographic at the end to illustrate this, if you're patient (or
impatient and willing to scroll a lot).</li>
</ul>
<h2 id="status-meetings" tabindex="-1">Status Meetings <a class="direct-link" href="#status-meetings" aria-hidden="true">#</a></h2>
<p>Let's start with what the most common meeting type on most peoples' calendars: the status
meeting. Maybe your company has weekly readouts, or daily standups. Maybe
there's a quarterly all-hands, or a monthly report. Most meetings, for better or
worse, are Status Meetings, even when they shouldn't be (we'll get to that).</p>
<h3 id="status-meetings-the-goal" tabindex="-1">Status Meetings: The Goal <a class="direct-link" href="#status-meetings-the-goal" aria-hidden="true">#</a></h3>
<p>The goal of a Status Meeting should be to <strong>disseminate information</strong>.
That's it. If the attendees of the meeting come away with current and relevant
information about whatever the hell the meeting was intending to communicate,
it's done its job.</p>
<h3 id="status-meetings-the-scale" tabindex="-1">Status Meetings: The Scale <a class="direct-link" href="#status-meetings-the-scale" aria-hidden="true">#</a></h3>
<p>The scale of a Status Meeting can essentially be infinite. Hell, the State of
the Union address is basically a nationwide Status Meeting. Go nuts, as long as
your material is relevant to your audience. If it's not, you're just wasting
valuable audience (and presenter) time and energy.</p>
<h3 id="status-meetings-the-power-dynamic" tabindex="-1">Status Meetings: The Power Dynamic <a class="direct-link" href="#status-meetings-the-power-dynamic" aria-hidden="true">#</a></h3>
<p>The power dynamic of a healthy Status Meeting is actually very straightforward:</p>
<p><strong>The presenter has the power</strong>.</p>
<p>That's it. In a morning squad standup (the most equitable Status Meeting), the
person speaking is the presenter, and has the power. Even if the presenter is
presenting to the executive team, they should <em>still</em> have the power in the
meeting.</p>
<h3 id="status-meetings-devolution" tabindex="-1">Status Meetings: Devolution <a class="direct-link" href="#status-meetings-devolution" aria-hidden="true">#</a></h3>
<p>Because the goal of a Status Meeting is so simple – and the scale can be so
large – the risks of a lousy Status Meeting can seem relatively benign. After
all, the bigger a meeting is, the less often it generally occurs. Nobody's going
to be super torn up about the occasional less-than-invigorating daily standup,
and even if a quarterly all-hands can be pretty boring, at least it's only boring 4
times a year.</p>
<p>But the erosion of morale from bad Status Meetings doesn't happen because <em>one</em>
of them is bad – it happens because <em>many</em> of them are bad. This is the most
common meeting type that people attempt to fix with more of them: the quarterly
status meeting didn't explain goals well enough? Maybe what teams need is a
monthly department status meeting. Maybe your squad also needs a biweekly <em>squad</em>
status meeting. Next thing you know, your organization is drowning in status meetings.</p>
<p>Often when people feel like they have 'too many meetings', it's because they're
having to navigate too many Status Meetings, specifically: maybe they're in the
audience, listening and waiting to get back to their &quot;real work&quot; as it were. Or
they're having to prepare and deliver presentations (which can be equally
draining) – reading out information, likely over and over, as the audience or
the information changes slightly from meeting to meeting.</p>
<h4 id="status-meetings-should-be-efficient-structured-and-read-only" tabindex="-1">Status Meetings should be <strong>efficient</strong>, <strong>structured</strong>, and <strong>read-only</strong>. <a class="direct-link" href="#status-meetings-should-be-efficient-structured-and-read-only" aria-hidden="true">#</a></h4>
<p>A Status Meeting that isn't <strong>efficient</strong> probably just needs to be shorter –
even if that means it happens more often. Is your Product Team Monthly a
two-hour slog? Maybe it could be a sprightly <em>one</em>-hour slog, with more info in
a followup document. Maybe it could be a trim 30 minutes biweekly. Hell, maybe
it could be an email.</p>
<p>A Status Meeting that isn't <strong>structured</strong> is probably inefficient. Different
ceremonies for different types of Status Meetings can really help – make sure
you have a running agenda, or a slide deck, or minutes. The most well-loved
meeting at my company is something called Design Lightning, where designers all
contribute 1-2 slides of current to a deck, which a facilitator then keys
through as each designer spends 1-2 minutes explaining their work. Snappy,
structured, usually over in under 30 minutes, leaving folks feeling informed and
inspired.</p>
<p>A Status Meeting that isn't <strong>read-only</strong> runs the biggest risk of all, because
once interruptions happen and the conversation commences that
the presenter/speaker has to navigate on the fly, the power of the speaker is no
longer respected, and well, buddy, you're not in a
Status Meeting anymore.</p>
<p>Your carefully-constructed status meeting <strong>has devolved
into a Surprise Feedback Meeting</strong>.</p>
<p>(As you'll see, each of these meeting types can devolve into one of the others, which is kind of
fun. I'll have a cute graphic at the end here, so you can keep reading, or just
cheat and scroll down, I won't mind.)</p>
<h2 id="feedback-meetings" tabindex="-1">Feedback Meetings <a class="direct-link" href="#feedback-meetings" aria-hidden="true">#</a></h2>
<p>You might feel like the &quot;read-only&quot; rule I'm pushing for Status Meetings feels
unnecessarily restrictive. What if people have things to say? What if <em>you</em> have
things to say? Look, I understand. You probably do have things to say. They're
probably important and awesome! But as with all awesome and important things,
they deserve to matter. Catching a presenter off-guard mid-slide isn't going to
be the optimal way for them to receive your challenge, inquiry, or insight. To
really set everyone up for productive dialogue, you need a Feedback Meeting.</p>
<h3 id="feedback-meetings-the-goal" tabindex="-1">Feedback Meetings: The Goal <a class="direct-link" href="#feedback-meetings-the-goal" aria-hidden="true">#</a></h3>
<p>The goal of a Feedback Meeting is <strong>for a specific person or group of people to
get the information they need about their work</strong>. If the person who needs that
information gets it, the meeting is a success.</p>
<h3 id="feedback-meetings-the-scale" tabindex="-1">Feedback Meetings: The Scale <a class="direct-link" href="#feedback-meetings-the-scale" aria-hidden="true">#</a></h3>
<p>Feedback Meetings are very tricky to scale – too few people and you may be
excluding important voices in terms of expertise, perspective, or diversity;
too many, and people may leave feeling unheard, or the conversation may become
unwieldy.</p>
<p>It can be a good idea to scope a Feedback Meeting's invite list to be an entire team – for
example, we have a weekly Design Crit to which all designers are invited – or
around some other easy-to-grok rationale. Then, once the meeting's rolling, it's
imperative that the presenter (or facilitator) is proactively making sure
everyone is heard and is given a chance to meaningfully contribute.</p>
<h3 id="feedback-meetings-the-power-dynamic" tabindex="-1">Feedback Meetings: The Power Dynamic <a class="direct-link" href="#feedback-meetings-the-power-dynamic" aria-hidden="true">#</a></h3>
<p>If you've scaled your audience properly, everyone involved has expertise, domain
knowledge, and input ready to deploy when the moment is right. However, sometimes
you're just presenting to management or leadership.</p>
<p>Either way, there is almost always a <strong>power imbalance</strong> in a feedback meeting.</p>
<p>This could look many ways:</p>
<ul>
<li>You have a monthly review with your leadership team. This meeting might
even be <em>called</em> a Monthly Status Meeting, but it's likely not a Status Meeting by this
system, because you often get <em>feedback</em> in the form of inquiries,
approval/disapproval, or simple gut reactions to the work you're presenting. The
power is held by the leadership team, not the presenter.</li>
<li>A designer presents mockups to other designers on their team in a weekly
critique call. If one of those colleagues holds more sway due to status,
seniority, or even just privilege, the presenter may not hold the power in the
room.</li>
<li>Your department made a structural change and is now hosting a Q&amp;A session
about it. In that case, the presenter holds the power over the audience, who is
there to provide feedback, but around a decision that is likely already made.</li>
</ul>
<h3 id="feedback-meetings-devolution" tabindex="-1">Feedback Meetings: Devolution <a class="direct-link" href="#feedback-meetings-devolution" aria-hidden="true">#</a></h3>
<p>Because the power imbalance and the stakes can be fairly high in a
feedback meeting, there are many pitfalls to watch out for.</p>
<p>One major risk is that the feedback itself can spin out of control. Entire other
articles and columns and books have been written just about how to compose,
deliver, and receive contructive feedback; I can't do that topic justice here
(this article is long enough as it is). In this context, let's instead focus on
the meeting itself and two big risks you need to navigate.</p>
<p><strong>Make and keep strong boundaries as a presenter.</strong></p>
<p>Think again about the goal of the meeting: the presenter needs to collect
relevant information so they can step away after the meeting, weigh and consider
it, and move forward from there. It's in their best interest to define the
playing field for that information as clearly as possible.</p>
<p>For example, instead of a generic 'what do you think?', they could be open about being unsure
about their wording choice, their color choice, or whether the overall
structure of their work makes sense. Clear boundaries help the audience know
what to focus on and understand what's in play for discussion.</p>
<p>Here's the second risk, which I think is the most crucial:</p>
<p><strong>Be extremely careful about decisionmaking.</strong></p>
<p>The moment the presenter stops <em>receiving</em> feedback and starts <em>reacting</em> to it,
the meeting dynamic is at risk.</p>
<p>In my world (product design), this looks like a product designer suddenly
whipping open Figma and doing a little &quot;how about now?&quot; dance mid-meeting.  Even
if that designer is <em>awesome</em> and the feedback they're getting is <em>perfect</em>,
now everyone else is having to wait their turn as pixels get pushed around – a
literal case of design by committee.</p>
<p>Dialogue is fine! Conversations are great. Feedback should be received, recorded
and followed up on. But once you start <em>deciding</em> things – whether you're moving
a mockup around, just tweaking a document, or responding to your reports by
re-justifying why an organizational change is already set in stone, you're
making decisions on the fly, potentially at the expense of validating other
feedback you're receiving. You've now likely <strong>devolved</strong> your feedback meeting into a
<strong>Surprise Ad-hoc Decision Meeting.</strong> This devolution is often unintentional and
tends to be exacerbated by an <em>unrecognized power dynamic</em>.</p>
<p>Note that, like any <a href="https://cuberule.com/" target="_blank">cleverly
reductive taxonomical system</a>, these aren't dogmatic guides. It's not Against
The Rules to make decisions in a feedback meeting; if you're showing work to your boss,
they may provide on-the-spot <em>direction</em> about where to go next. That kind of
decision <em>can</em> be clarifying and empowering! It's just incredibly important that
they and you are both clear that they're providing a decision in that moment. If
you're moving outside the realm of <em>feedback</em> and into the realm of a
<em>decision</em>, everyone involved needs to know that shift is taking place.</p>
<p>Okay, it's time for our last (and rarest) meeting type.</p>
<h2 id="decision-meetings" tabindex="-1">Decision Meetings <a class="direct-link" href="#decision-meetings" aria-hidden="true">#</a></h2>
<p>Much like the Status Meeting might feel restrictive to the person looking to have
their voice heard in a meeting, the Feedback Meeting might feel like it's
limiting your ability to Actually Do Something. So let's talk about Decision
Meetings, which exist specifically to fill that need.</p>
<h3 id="decision-meetings-the-goal" tabindex="-1">Decision Meetings: The Goal <a class="direct-link" href="#decision-meetings-the-goal" aria-hidden="true">#</a></h3>
<p>The goal of a decision meeting is to <strong>present one or more problems and make a
decision about them</strong>.</p>
<p>Sounds easy, but it's not, especially since people don't often identify decision
meetings very well! In my experience these meetings are the least common
for two main reasons:</p>
<h4 id="decisions-often-don-t-get-their-own-meetings" tabindex="-1">Decisions often don't get their own meetings. <a class="direct-link" href="#decisions-often-don-t-get-their-own-meetings" aria-hidden="true">#</a></h4>
<p>In their absence, decisions tend to get made through less-healthy means – like
somewhere inside a chaotic Feedback Meeting, by someone silently making
a call so they can keep moving, or in a 1:1 between two people that are tired of
waiting.</p>
<h4 id="decision-meetings-are-often-misidentified" tabindex="-1">Decision Meetings are often misidentified. <a class="direct-link" href="#decision-meetings-are-often-misidentified" aria-hidden="true">#</a></h4>
<p>Here are some examples of meetings that are actually decision meetings:</p>
<ul>
<li>Your team gets together Monday to make sure everyone has work to do that week.
This might masquerade as &quot;Monday Sync&quot;, but it's not a Status Meeting, because
you're deciding together what everyone is working on.</li>
<li>Your team runs 2-week sprints and has a Session Planning meeting. Yeah, that's
a decision meeting. Actually most planning meetings are decision meetings.</li>
<li>Your team has a monthly backlog grooming session. Yep, that's decision time,
baby.</li>
</ul>
<h3 id="decision-meetings-the-scale" tabindex="-1">Decision Meetings: The Scale <a class="direct-link" href="#decision-meetings-the-scale" aria-hidden="true">#</a></h3>
<p>Decision Meetings should be your smallest type of meeting. Everyone should be a
stakeholder and participant in the work being done, and should take an
active role in the process of producing said decision(s).</p>
<p>If the meeting is too small, you're risking &quot;why wasn't I consulted&quot;-type
messages later. If it's too big, you're risking folks not feeling like their
voice is heard, giving them meeting fatigue when they could be doing something else.</p>
<h3 id="decision-meetings-the-power-dynamic" tabindex="-1">Decision Meetings: The Power Dynamic <a class="direct-link" href="#decision-meetings-the-power-dynamic" aria-hidden="true">#</a></h3>
<p>Decision Meetings are one place where the existing power dynamic is actually a
key aspect of the meeting's success rather than something that you need to watch
out for.</p>
<p>(To be clear, when I say &quot;power&quot; here, I specifically mean power in terms of
professional role definition, not forms of privilege that exhibit as power. The
senior representative, manager, or director – not just the loudest person or
the one who's been around the longest.)</p>
<p>Someone needs to be <strong>accountable</strong> for the decision that's
being made. In a company dynamic with well-defined roles and responsibilities, that
means the most powerful person in the room is responsible – for taking notes,
facilitating discussion, including everyone's voice, and producing <strong>recorded artifacts
of the decision</strong>. This could take the form of next steps, action items,
or just a record of the decision: the key is that something has
been produced that is clear and well-communicated to anyone who needs it.</p>
<h3 id="decision-meetings-devolution" tabindex="-1">Decision Meetings: Devolution <a class="direct-link" href="#decision-meetings-devolution" aria-hidden="true">#</a></h3>
<p>Here's your devolution point, which points us right back to our first meeting
type:  If your decision meeting ends without a decision, congrats, you've just
experienced an Unsatisfying Status Meeting.</p>
<p>Decision Meetings may be the rarest type of <em>explicitly</em> defined meetings, but
&quot;syncs&quot; or &quot;alignment&quot; meetings (decision meetings) that don't reach a decision
point (bad Status Meetings) are probably the <em>most</em> common meeting to glut your
calendar, and wear you out.</p>
<p>It's also possible that, while a decision wasn't made, someone gave some
feedback that led someone else to go back and adjust something afterward, which
means they were just subject to a Stressful Feedback Meeting. But even in this
case where the meeting <em>did</em> affect some amount of change, you sure as hell
didn't get a <em>decision made together</em> in a way that helps the team feel
satisfied, empowered, and focused.</p>
<h2 id="i-promised-you-an-infographic" tabindex="-1">I Promised You An Infographic <a class="direct-link" href="#i-promised-you-an-infographic" aria-hidden="true">#</a></h2>
<p>Here ya go. It really all boils down to this:</p>
<p><img class="img-block" src="/img/3-meeting-type-triangle.svg" alt="Visualization of 3
meeting types" /></p>
<h2 id="okay-what-now" tabindex="-1">Okay, What Now? <a class="direct-link" href="#okay-what-now" aria-hidden="true">#</a></h2>
<p>I hope this system is as helpful for you as it has been for me! If you're
interested in a more expanded, <em>presentational</em> form of this info,
contact me – me at camdaigle dot com – and we can chat.</p>
<p>I would also love to hear any tales of this system working well for you,
questions you have about the system, or even ways it backfired on you, so I can
keep polishing this page. Email me those too!</p>
<p>And hey, we're here at the bottom of this long page together, so one last thing,
between friends, which we now clearly are:</p>
<p>Meetings cost money; better meetings save money. If you found the ideas I've
laid out here helpful, and might even use them to appear a More Qualified
Professional in a way that profits you or your business, I'd really appreciate
if you threw some cash my way:</p>
<div class="chaching">
    <a target="_blank" href="https://buy.stripe.com/14k7ta6ozfcE3oQ3cc">Pay Me Money</a>
</div>

<p class="go-back">
  <a href="/">
    &larr; go back home
  </a>
</p>
      
      
    </main>

    <footer>
      
      

      <!-- &copy; 2022 Cam Daigle -->
    </footer>
  </body>
</html>
